# linux-manager-for-windows

./: LinuxManager.sln  README.md
.github/workflows/: ci.yml
LinuxManager/: App.xaml  App.xaml.cs  Linux Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  app.manifest
LinuxManager.Core/: LinuxManager.Core.csproj
LinuxManager.Core/Services/: FileService.cs
LinuxManager.Tests/: LinuxManager.Tests.csproj
LinuxManager.Tests/Builders/: DistributionBuilderTests.cs  ProcessBuilderTests.cs  ProcessFactoryTests.cs
LinuxManager.Tests/Core/: FileServiceTests.cs
LinuxManager.Tests/Enums/: SnapshotTypeTests.cs
LinuxManager.Tests/Exceptions/: CustomExceptionsTests.cs
LinuxManager.Tests/Helpers/: ArchiveHelperTests.cs  FilesHelperTests.cs  RuntimeHelperTests.cs  TextInputValidationTests.cs  UnitHelperTests.cs  WslImageHelperTests.cs
LinuxManager.Tests/Models/: DiskUsageInfoTests.cs  DistributionTests.cs  SnapshotTests.cs
LinuxManager.Tests/Models/Docker/: AuthTokenTests.cs  DockerImageManifestTests.cs  ImageFatManifestTests.cs
LinuxManager.Tests/Views/: InvertBooleanTests.cs
LinuxManager/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
LinuxManager/Builders/: DistributionBuilder.cs  ProcessBuilder.cs  ProcessFactory.cs  ProcessType.cs
LinuxManager/Enums/: SnapshotType.cs
LinuxManager/Exceptions/: FileCompressionException.cs  GzFileExtractionException.cs  ImportDistributionException.cs
LinuxManager/Helpers/: ArchiveHelper.cs  DockerHelper.cs  FilesHelper.cs  UnitHelper.cs  (+7 more)
(+60 files in other folders)
